<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отображение</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div.discount div{
            display: none;
        }
        h1:hover+div{
            display: block;
        }
        .discount{
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
    </header>
    <main>
        <div class="discount">
            <h1>Дисконт в теории игр</h1>

            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на
                вероятность повторения игры для игр с неизвестным числом повторений
            </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт</h1> 
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой
                стоимостью, используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>
        <div class="discount">
            <h1>Дисконт в ценообразовании</h1>
            <div>
                Скидка с объявленной прейскурантной цены товара или услуги, предоставляемая продавцом потребителю.
                Может быть сезонной, оптовой или бонусной.
            </div>
        </div>
        <div class="discount">
            <h1>Вексельный дисконт</h1>
            <div>
                Процент, удерживаемый банками при учёте векселей (покупке векселя до наступления срока платежа).
                Представляет собой разницу между номиналом векселя и суммой, выплачиваемой векселедержателю.
            </div>
        </div>
        <div class="discount">
            <h1>Дисконт в лизинге</h1>
            <div>
                Техника снижения лизинговых платежей за счёт авансового взноса. Чем выше первоначальный платёж,
                тем меньше сумма основного долга и, как следствие, общая переплата по договору лизинга.
            </div>
        </div>
    </main>
    <footer>
        <hr>
        &copy; Байков Никита, ФБИ-41, курс 2, 2026
    </footer>
</body>
</html>